{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c55686\c15686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Election Results
\fs24 \ulnone \
\
-------------------------\

\i Total Votes
\i0 : 3521001\
-------------------------\
\

\i Khan:
\i0  63.000% (2218231)\
\

\i Correy: 
\i0 20.000% (704200)\
\

\i Li:
\i0  14.000% (492940)\
\

\i O'Tooley:
\i0  3.000% (105630)\
\
-------------------------\

\fs28 \cf2 Winner:\cf0  Khan
\fs24 \
-------------------------}